@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

html {
	scroll-behavior: smooth;
	box-sizing: border-box;
}

*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

body {
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	font-weight: 400;

	min-height: 100vh;
	background-color: #f5f5f5;
	/* background-image: url('../img/bg-2.jpg'); */
	/* background-size: cover; */
}

h2 {
	font-weight: 600;
	font-size: 2rem;
}

p {
	font-weight: 300;
	font-size: 1.1rem;
	line-height: 150%;
	color: #444;
}

img {
	width: 100%;
	height: 100%;

	display: block;
	object-fit: cover;
	/* position: relative; */
}

button {
	all: unset;
	font-weight: 500;
	font-size: 0.9rem;
	border: 2px solid #333;
	cursor: pointer;
	padding: 0.5em 1em;
}

/* custom styles */
.content {
	width: 80vw;
	height: 400px;
	/* background-color: #fff; */
	/* border: 2px solid #333; */
	/* border: 1px solid rgba(0, 0, 0, 0.1); */
	/* box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1); */

	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: calc(400px - 4em);
	grid-gap: 2em;
	/* align-items: center; */

	padding: 2em;
	margin: 6em auto;
}

.content article h2 {
	margin-bottom: 0.3em;
}

.content article button {
	margin-top: 1.5em;
}

@media (max-width: 350px) {
	.content {
		width: 100%;
		height: max-content;
		grid-template-columns: auto;
		grid-template-rows: auto;
		padding: 1em;
	}
}
